name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
CNraw|object|42996dd3df4f87f1|||||||||||||||
CNraw.df|object|42c317dc58f151bd|||||||||||||||
community.hulls.args|object|5b35691346e4c252|||||||||||||||
community_list|stem|d7e3cf24677917ec|b17d2c6e8f0de016|8fb75deda0f036e8|-1129333493||t19375.42199947s|a3c4b57a6f0085ec|90|rds|local|vector|||0||
community_metrics|stem|565626c7e86ca19a|e79721b30f5d37bc|4585eafbc6cb020b|-858492096||t19375.4721849426s|f73cea00d22be8c9|512|rds|local|vector|||1.46|At least one of your groups has less than 5 observations.          The absolute minimum sample size for each group is 3 in order          for the various ellipses and corresponding metrics to be           calculated. More reasonably though, a minimum of 5 data points          are required to calculate the two means and the 2x2 covariance           matrix and not run out of degrees of freedom. Check the item           named sample.sizes in the object returned by this function           in order to locate the offending group. Bear in mind that NAs in           the sample.size matrix simply indicate groups that are not           present in that community, and is an acceptable data structure           for these analyses.|
d13C|object|160ef88160d8e135|||||||||||||||
d15N|object|6f1c99f4abc39d32|||||||||||||||
group.ellipses.args|object|4683675d77638553|||||||||||||||
group.hull.args|object|07dfca8d50bdf4e7|||||||||||||||
group_metrics|stem|4a799ab731d10a19|96bf6cc7ab51588e|13b3799dcfeb7b94|-209028809||t19375.4721881415s|75fbf42179b53f38|1140|rds|local|vector|||0.25|At least one of your groups has less than 5 observations.          The absolute minimum sample size for each group is 3 in order          for the various ellipses and corresponding metrics to be           calculated. More reasonably though, a minimum of 5 data points          are required to calculate the two means and the 2x2 covariance           matrix and not run out of degrees of freedom. Check the item           named sample.sizes in the object returned by this function           in order to locate the offending group. Bear in mind that NAs in           the sample.size matrix simply indicate groups that are not           present in that community, and is an acceptable data structure           for these analyses.|
isotope_data|stem|34b9a09247f7b43b|ef4b162d36fe561d|83538aef404daf60|-804051723||t19375.3729370141s|8636f471274c538b|28405|rds|local|vector|||0.03||
isotope_data_fish|stem|6e361b568c060763|1f38f5e16fce9ada|7b1abf96556e8abb|656275657||t19375.3729373397s|072616f336803f7e|28750|rds|local|vector|||0||
prepare_siber_data|function|ad55d1c56b205aa7|||||||||||||||
print_community_metrics|function|c0eb3d670fa4bca7|||||||||||||||
print_group_metrics|function|bb9f6fd691b57a2a|||||||||||||||
print_msg|function|4a8c3b11e858dce6|||||||||||||||
rawcomms|object|5567e884ab708cf3|||||||||||||||
rawgroups|object|c356cc9e5d1ad4af|||||||||||||||
SIBER_data|stem|66befe9e6d33a830|bd90faacd93dc17f|387e025889b04cc3|1952616516||t19375.4520071069s|0b95df2198482141|3363|rds|local|vector|||0||
siber_loop_community|function|d567398378e81dbb|||||||||||||||
siber_plot|stem|15d7f6b08f6e9a66|aba66e68fa815fda|2077a899733c8c00|257116883||t19375.4520209128s|a1c456b03adbfbf8|44|rds|local|vector|||1.17|At least one of your groups has less than 5 observations.          The absolute minimum sample size for each group is 3 in order          for the various ellipses and corresponding metrics to be           calculated. More reasonably though, a minimum of 5 data points          are required to calculate the two means and the 2x2 covariance           matrix and not run out of degrees of freedom. Check the item           named sample.sizes in the object returned by this function           in order to locate the offending group. Bear in mind that NAs in           the sample.size matrix simply indicate groups that are not           present in that community, and is an acceptable data structure           for these analyses.. At least one of your groups has less than 5 observations.          The absolute minimum sample size for each group is 3 in order          for the various ellipses and corresponding metrics to be           calculated. More reasonably though, a minimum of 5 data points          are required to calculate the two means and the 2x2 covariance           matrix and not run out of degrees of freedom. Check the item           named sample.sizes in the object returned by this function           in order to locate the offending group. Bear in mind that NAs in           the sample.size matrix simply indicate groups that are not           present in that community, and is an acceptable data structure           for these analyses.|
siber_plot_community|function|cee51241a71e4e3f|||||||||||||||
