name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c2de64f261c9bd40|||||||||||||||
biomass_data_si_div|stem|10f66c29e009f6d6|57fd1901cfc9509c|ea958c225aeab9b6|997318006||t19748.3642458447s|3af244946e4f7221|1106|rds|local|vector|||0.13||
cluster_definition|stem|cd94a5727bed48b1|c9182680d2056be1|5ac116f4490b3160|1219579670||t19830.4637724225s|73e9d248c95c1f30|330|rds|local|vector|||0||
compute_PCA|function|36f2ff59252b2c54|||||||||||||||
data_prepare|stem|d7bde03e9fd0488b|70eb476c2e2d5ae3|fd84cea2b333893c|94498290||t19747.5902455771s|0a1588e865a9fcad|666|rds|local|vector|||0.01||
data_prepare_plot|stem|408e478e988edf91|70eb476c2e2d5ae3|e130185c3427bf38|-1175640337||t19747.5947351003s||28889|rds|local|vector|||0.02||impossible de trouver la fonction prepare_data
dendrogram|stem|67e3bcd8537f6d6b|95ca1cc4cd08d8a8|a407f47fc28d43ed|-658665585||t19830.4637766284s|a1c456b03adbfbf8|44|rds|local|vector|||0.33||
density_distribution|stem|729439141d11e45c|6a137ca42741027c|105d10acb1f4a80a|-934385213||t19747.6476725957s|aa111a836daa5e44|5117|rds|local|vector|||0.42|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosspourcentage_bio, round, 0.36mℹ39m In group 1 trawling_depth  25, Nom_Scientifique  Benthosema  glaciale.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
density_distribution_data|stem|743a54c0121cd5a0|6a137ca42741027c|2e7e8d6a075f5a36|482877640||t19823.2756537927s|aa111a836daa5e44|5117|rds|local|vector|||0.3|There was 1 warning in mutate.ℹ In argument acrosspourcentage_bio, round, 0.ℹ In group 1 trawling_depth  25, Nom_Scientifique  Benthosema  glaciale.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
density_distrubtion|function|86b4b35f311f84a3|||||||||||||||
depth_distribution|stem|35be8be1938a28ed|b9b748de57e4ed04|c98d60d5f8905d12|-689479444||t19823.2757693183s|dff9495c51b724c1|77|rds|local|vector|||1.1|Ignoring unknown parameters size|
depth_distribution_plot|function|e99d20c633e85764|||||||||||||||
diversity_index|stem|c526e6c816b6e22f|6af9c9058871d59a|31d041404242924c|-942261501||t19831.2848153201s|1eb4fbf07ab36304|609|rds|local|vector|||9.25||
diversity_index_calculation|function|1256c8a72a3d28bf|||||||||||||||
diversity_index_epi|stem|cd56da66bead5197|5697d3822a25aac2|983fbd43290ec82d|-772494934||t19748.4212277554s||208|rds|local|vector|||0.3||la condition est de longueur  1
IDiversity|function|af71e1cbbfa5d8c3|||||||||||||||
individuals_si|stem|e5387e0e2d20f96e|27a4dc338a00049b|a5d5f91ff153da1e|-987925006||t19831.3461196558s|fbb0152316b28320|6430|rds|local|vector|||0.06||
individuals_si_epi|stem|56ae8a4f650f2977|bc9aad99b3ebffac|aaec87c8706a881f|92296013||t19748.4000615368s|de32d31adcb9aa43|1105|rds|local|vector|||0.02||
individuals_si_format|function|9072e8c42858ae62|||||||||||||||
IOverlap|function|daa108a2ae515c3f|||||||||||||||
isotope_data|stem|326ab2ee3724fa1b|13a8630095343867|ef46db3751d8e999|1528768678||t19830.566564313s|2cf0673c3d55cfff|16247|rds|local|vector|||0.28||
isotope_data_fish|stem|48a6799893d48056|10f59b5f65f45bc3|6c99c696a17724a6|474299094||t19831.2847064154s|46cca8802d793bce|15726|rds|local|vector|||0||
isotope_data_si_div|stem|f0b642195a8c8f7d|9b122c325b4fae17|75a7401152d1bc28|257438199||t19748.364242326s|7c8d6ee61e470770|5099|rds|local|vector|||0.03||
isotopic_space|function|972986e53d2d1317|||||||||||||||
k_means_cluster|function|8e042b6758705b3b|||||||||||||||
meansexy|function|1c91232508c2754b|||||||||||||||
meanSI_group|function|ea1616c773a50d7b|||||||||||||||
median_depth|stem|4bf9dd89ff4af3aa|53a1e67884ab9f93|6c4e7bdb7259cc91|-556982294||t19823.2757561507s|ffc82f3c9236def2|437|rds|local|vector|||0||
median_depth_sp|function|f27d6e3745297d2b|||||||||||||||
nb_cluster|function|bb50425efb5e8ffb|||||||||||||||
nb_cluster_gs|stem|bd346bc7e5539de0|cf8417cbd7887b49|bf116ea418e9c046|-1246097731||t19830.463732616s|ff026697d66e9a9f|75|rds|local|vector|||6.95||
niche_area|function|1eabedac66915fcf|||||||||||||||
niche_area_boot|function|8ebbd6052a679a79|||||||||||||||
niche_area_sp|stem|a5234d082b2b0b14|77f5a1234d19d0b6|5f556e9ce167a7f6|353891150||t19831.3792180695s|0b52c5847220add9|82|rds|local|vector|||378.09|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The dotdot notation ..count.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statcount instead.|
niche_community_plot_png|stem||d2d405bb07c2b8f0|da04395e488d3ac6|142949657||t19773.4336881534s||0|file|local|vector|||0.19||objet plot_niche_community introuvable
niche_plot_community|function|95804ffa5b99d8f5|||||||||||||||
nm_si|object|49437d8d94748fe0|||||||||||||||
null_model_niche_area|function|30d510f6ffdfe472|||||||||||||||
null_model_overlap|function|35bcd55264e6a7a8|||||||||||||||
overlap_matrix|function|1df972a3384c317c|||||||||||||||
overlap_matrix_plot|function|401379696bddbf1a|||||||||||||||
overlap_mx|stem|124567d05eaba310|52eec286b4eea17d|bc869b6fa8d8134b|2046005696||t19831.2874627284s|ab40b86a407614d0|804|rds|local|vector|||3.08|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
overlap_mx_plot|stem|ff13516c29b41f1d|528a66907eb1837c|a155479edf3c82cf|-1737866654||t19747.6604107045s|b24c3eae4f512946|797|rds|local|vector|||3.07|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument acrosswhereis.numeric, round, 2.Caused by warning1m22m33m39m The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
overlap_sp|stem|6a37bd93dcddf89d|8ef22a5fdd306e37|65efd59db15e2b5e|-70606180||t19831.4104517481s|e655bbbdcbba1d63|81|rds|local|vector|||2623.26|There was 1 warning in mutate.ℹ In argument acrosswhereis.numeric, round, 2.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The dotdot notation ..count.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statcount instead.|
PCA|stem|78dac9fb98a672fb|80a714922336b4c5|364c0d7bdde1c299|-1408550969||t19831.3792400922s|d586f792a395948c|68|rds|local|vector|||1.85||
plot_densdrogram|function|c0985aa4dbc8f1f5|||||||||||||||
plot_matrix|stem|4f68b9271948c86c|02fed489d5cd3723|8cafbf804cedecb9|818357144||t19830.4637719635s|40b3a10246f0095b|83|rds|local|vector|||3.35||
prepare_data|function|87c43c9e14b0428c|||||||||||||||
save_niche_plot|stem|3ddc37e60873b054|b2e7ee95173824d8|cbd613c030950726|836624084||t19747.5737175603s||84|rds|local|vector|||0.03||operator is invalid for atomic vectors
save_plot|function|725a7358a707daf9|||||||||||||||
scaleSI_range01|function|c29e83214432cbce|||||||||||||||
scl_tit_d13C|object|16e4c0714d1d6874|||||||||||||||
scl_tit_d15N|object|04ff01ddaa1bde75|||||||||||||||
scl_tit_d34S|object|0622097299f537cd|||||||||||||||
scl_tit_dD|object|6180747539401978|||||||||||||||
sp_status_biomass_format|function|8dd1071aad628839|||||||||||||||
species_niche|stem|e72f67c31a4e8604|5a2b4cd5d16d7fde|442c150b1b77f6f2|1768935942||t19830.6215277775s|e655bbbdcbba1d63|81|rds|local|vector|||3.27||
species_status_biomass|stem|ae074f0d28e741a7|57fd1901cfc9509c|619cc929f123bd41|1395945298||t19831.346118568s|3af244946e4f7221|1106|rds|local|vector|||0.08||
status_biomass_epi|stem|0d73c3bd3a59c9c4|dbd2d4191b2d262a|69515d2b074cf938|847325598||t19748.4000617487s|44634ed83313222b|470|rds|local|vector|||0.03||
sum_overlap|function|19ae4e9671904fe4|||||||||||||||
sum_overlap_boot|function|39f3e492155f0f5b|||||||||||||||
tit_d13C|object|b88298043f9b7304|||||||||||||||
tit_d15N|object|b3ddf621c068e1d1|||||||||||||||
tit_d34S|object|ba714c8f707494dd|||||||||||||||
tit_dD|object|785866c3065ddb25|||||||||||||||
trawling_data|stem|becac73a98f93e18|00bbf8e61fe6c89b|ef46db3751d8e999|844277721||t19823.2437737245s|b0346f78cf595c08|449254|rds|local|vector|||0.51||
